##[3bb-server-Cron]

## Resource.
30 6 * * * docker exec 3bb-server /data/NMS/script/IOnc_rescoll.sh & >> /data/NMS/log/nohup.out

## Fault.
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_faChecker.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_faDeviceChk.sh & >> /data/NMS/log/nohup.out
* * * * * docker exec 3bb-server /data/NMS/script/IOnc_faMsgProcess.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_faSnmpChk.sh & >> /data/NMS/log/nohup.out

## Performance.
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_perfNode.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_perfPort.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_perfFS.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_perfDevICMP.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_perfTimeNode.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_perfTimePort.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_perfTimeICMP.sh & >> /data/NMS/log/nohup.out
*/5 * * * * docker exec 3bb-server /data/NMS/script/IOnc_processCheck.sh & >> /data/NMS/log/nohup.out

## Etc.